* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

header, main, footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 15px 5px;
}

div {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1170px;
  text-align: center;
  padding: 0 15px;
  width: 100%;
}

header {
  background-color: #6f5499;
  padding: 30px 15px;
}

header h1 {
  color: white;
  font-size: 36px;
  margin: 0 0 10px 0;
}

header p {
  color: #cdbfe3;
  font-size: 20px;
  font-weight: lighter;
  margin: 0;
}

footer p {
  width: 100%;
  margin-top: 40px;
  padding: 20px 0;
  border-top: 1px solid rgb(221, 221, 221);
}

main > div > * {
  margin-bottom: 20px;
}

.container {
  box-sizing: border-box;
  background-color: #f5f5f5;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 5px;
  padding: 19px;
}

.button {
  white-space: nowrap;
  border: 1px solid #563D7C;
  border-radius: 5px;
  padding: 10px 16px;
  font-size: 20px;
  color: #563D7C;
  text-decoration: none;
  background-color: transparent;
  justify-content: center;
  align-items: center;
}

.button:hover, .button:active {
  color: white;
  background-color: #563D7C;
}

.tagBtn.selected {
  color: white;
  background-color: #563D7C;
}

.deleteBtn, .editBtn, .tagBtn {
  font-size: 14px;
}

input, textarea, select {
  font-size: 16px;
  color: #555;
  padding: 6px 12px;
  height: 22px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgb(0, 0, 0, 0.08);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

select, textarea {
  align-self: flex-start;
  flex: 1;
  height: 60px;
}

select > * {
  width: 100%;
}

input:hover {
  border-color: rgba(101, 142, 255, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(101, 142, 255, 0.8);
  outline: 0 none;
}

.half {
  width: 50%;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
  flex-wrap: wrap;
}

.row-item {
  flex: 1;
  min-width: 500px;
}

.unpad {
  padding: 0;
}

h2 {
  font-size: 30px;
  width: 100%;
  padding-bottom: 10px;
  margin: 40px 0 20px 0;
  border-bottom: 1px solid rgb(221, 221, 221);
}

form {
  width: 100%;
}

.field {
  /* box-sizing: border-box; */
  width: 95%;
  flex-direction: column;
  text-align: left;
  margin: 30px 0;
  padding: 0;
}

.field > * {
  width: 100%;
  flex: 1;
  margin: 0px;
  align-self: center;
  justify-content: center;
}

.field dd * {
  width: 100%;
  flex-direction: column;
}

@media all and (min-width: 770px) {
  .field {
    width: 100%;
    flex-direction: row;
    margin: 10px;
  }

  .field dd {
    margin: 10px;
    flex: 5;
    text-align: left;
  }
  
  .field dt {
    margin: 10px;
    flex: 2;
    text-align: right;
  }

  .field dd > * {
    width: 66%;
    flex-direction: row;
  }

  .button + .button, textarea + select {
    margin-left: 25px;
  } 
}

#contacts {
  justify-content: flex-start;
  flex-wrap: wrap;
  font-size: 16px;
}

.contact-card {
  margin: 2.5%;
  padding: 10px 0;
  width: 220px;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.contact-card > * {
  text-align: left;
  justify-content: flex-start;
  width: 100%;
  margin: 10px 0;
}

.info * {
  margin: 10px 0;
  height: 18px;
}

.contact-card > h3 {
  font-size: 24px;
  margin: 10px;
}

.editBtn + .deleteBtn {
  margin-left: 25px;
} 

@media all and (max-width: 770px) {
  #contacts {
    flex-direction: column;
  }

  .contact-card {
    width: 90%;
  }
}

.hideByTag {
  display: none;
}

.hideByName {
  display: none;
}

.alert {
  color: rgb(170, 5, 5);
}